<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funtube</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="imagem/x-icon" href="Imagens/youtube.ico">
</head>
<body>
    <header class="headershorts"> 
        <div id="logo" id="titulo_principal">
            <img src="Imagens/youtube.ico" alt="Foto com botão de play" width="60px">
            <h1>FunTube</h1>

        </div>
        </div>
        </header>

    <aside class="barraLateral">
        <ul>
            <li>
               <figure>
                    <a href="index.html"><img src="Imagens/1429747035.png" alt="Logo de uma casa" width="25" height="25"></a>
                    <figcaption>Início</figcaption>
                </figure>
            </li>
            <li>
               <figure>
                    <img src="Imagens/youtube-shorts-dark-logo.png" alt="Logo de uma casa" width="30" height="30">
                   <figcaption>Shorts</figcaption>
              </figure>
            </li>
        </ul>   
    </aside>

    <!-- PARTE DOS SHORTS -->

    <div class="divshorts">
        <section class="shorts">
            <video class="videosh" autoplay muted loop> 
                <source src="Imagens/see you all at Cap'n Clark's.mp4" type="video/mp4">
            </video>
            
            <div class="coisas"> 
                <h2>Estreia de Filme</h2> 
                <p>Entrevistamos atores do novo filme "Backrooms"</p> 
            </div>

            <div class="likeshort"> 
                <img src="Imagens/like.png">
            </div>

            <div class="dislikeshort"> 
                <img src="Imagens/like.png" style="transform: scaleY(-1);" style="transform: scaleX(-1);">
            </div>
        </section>

        <section class="shorts">
            <video class="videosh" autoplay muted loop> 
                <source src="Imagens/Using Crows To Get Rich!.mp4" type="video/mp4">
            </video>
             <div class="coisas"> 
                <h2>Truque para ser rico!</h2> 
                <p>Ele usou um truque usando corvos para ser rico.</p> 
            </div>

            <div class="likeshort"> 
                <img src="Imagens/like.png">
            </div>

            <div class="dislikeshort"> 
                <img src="Imagens/like.png" style="transform: scaleY(-1);" style="transform: scaleX(-1);">
            </div>
        </section>

        <section class="shorts">
            <video class="videosh" autoplay muted loop> 
                <source src="Imagens/the trick to cooling PCs with ICE.mp4" type="video/mp4">
            </video>
             <div class="coisas"> 
                <h2>Resfriamento diferente</h2> 
                <p>Utilizando gelo para resfriar computador</p> 
            </div>

            <div class="likeshort"> 
                <img src="Imagens/like.png">
            </div>

            <div class="dislikeshort"> 
                <img src="Imagens/like.png" style="transform: scaleY(-1);" style="transform: scaleX(-1);">
            </div>
        </section>
    </div>

    </body>
</html>